<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SiteData">
    <Key>
      <PropertyRef Name="SiteDataId" />
    </Key>
    <Property Name="SiteDataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Faults" Type="Int32" Nullable="false" />
    <Property Name="Warnings" Type="Int32" Nullable="false" />
    <Property Name="Self" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SiteDatas" EntityType="Self.SiteData" />
  </EntityContainer>
</Schema>